请各位 未知 的朋友尽快联系开发者

感谢贡献：
XiaoXin（提建议）
Lose Recall
Mary
@所有人的小林（提供8.0的骚紫测试）
@琛哥哥（提供无权限模式测试）
我是笑话（提供8.0的测试）
吐槽不土豪（改进复制方案）

感谢捐赠：
43.*余
42.*勇士 - 使用了红包
41.*广凤 - 使用了红包
40.*顺行
38.*俊（谢谢你的wifi密码查看器）
37.*荣统
36.*付标
35.*雅成（不多，心意一下）
34.*继光
33.*豪杰
32.*金宽
31.*海军
30.*首龙
29.*贝贝
28.*文正
27.*国权
26.@good123
25.*逸斐
24.*小龙：可以用，但是没啥用。感谢
29.*顷：有你的WIFI密码软件，生活方便
28.未知
27.*康宁：酷安～雷锋
26.*炜杨
25.未知：做的挺好钱少不要在意
24.*耀宗
23.*忠明：wifi密码查看器捐助
22.@乱舞春秋星辰
21.@江民殺毒軟件：大佬新年快乐吼
20.*清杰
19.未知
18.未知
17.*皓：用了你的WiFi密码查看器一个月，支持下
16.小肥兔
15.*乔
14.cqcqcqcq
13.pycode
12.*江杨
11.*元印
10.未知
9.未知
8.*震
7.*震
6.*彬
5.泽胜
4.水跃鱼2018
3.金刚：谢谢大神的WIFI密码，建议直接贴出账号
2.未知
1.未知